# node-red에서 pc접속과 mobile접속을 구분

* pc(windows, mac)와 mobile(android, iphone, tap)접속을 자동으로 구분하여 맞춤형 홈페이지를 꾸밀 수 있다.

```
[
    {
        "id": "305a19413ece632e",
        "type": "tab",
        "label": "플로우 1",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "c595ea81c0b31fe5",
        "type": "http in",
        "z": "305a19413ece632e",
        "name": "",
        "url": "/web",
        "method": "get",
        "upload": false,
        "swaggerDoc": "",
        "x": 140,
        "y": 120,
        "wires": [
            [
                "37014ee5767306ab",
                "f43b501f1b068ecc"
            ]
        ]
    },
    {
        "id": "a1b53223e5f7a354",
        "type": "ui_template",
        "z": "305a19413ece632e",
        "group": "54fd9613d67c351f",
        "name": "",
        "order": 0,
        "width": 0,
        "height": 0,
        "format": "<!DOCTYPE html>\n<html>\n<body>\n    <h1>Mobile Detact</h1>\n    <div class=\"mobile\">mobile</div>\n    <div class=\"pc\">pc</div>\n    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js\"></script>\n    <script>\n        if(Modernizr.touchevents) {\n            document.querySelector('.pc').style.display = 'none';\n            console.log('mobile');\n        }\n        else {\n            document.querySelector('.mobile').style.display = 'none';\n            console.log('pc');\n        }\n    </script>\n</body>\n</html>\n",
        "storeOutMessages": true,
        "fwdInMessages": true,
        "resendOnRefresh": true,
        "templateScope": "local",
        "className": "",
        "x": 300,
        "y": 380,
        "wires": [
            []
        ]
    },
    {
        "id": "bc8fa9d66b1f4b89",
        "type": "http response",
        "z": "305a19413ece632e",
        "name": "",
        "statusCode": "",
        "headers": {},
        "x": 930,
        "y": 120,
        "wires": []
    },
    {
        "id": "53d6be88097ef3ed",
        "type": "template",
        "z": "305a19413ece632e",
        "name": "html",
        "field": "payload",
        "fieldType": "msg",
        "format": "handlebars",
        "syntax": "mustache",
        "template": "<!DOCTYPE html>\n<html>\n<body>\n    <h1>Mobile Detact</h1>\n</body>\n</html>",
        "output": "str",
        "x": 790,
        "y": 120,
        "wires": [
            [
                "bc8fa9d66b1f4b89"
            ]
        ]
    },
    {
        "id": "f43b501f1b068ecc",
        "type": "change",
        "z": "305a19413ece632e",
        "name": "",
        "rules": [
            {
                "t": "move",
                "p": "req.headers.user-agent",
                "pt": "msg",
                "to": "payload",
                "tot": "msg"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 380,
        "y": 100,
        "wires": [
            [
                "4575fdd91a688ab1"
            ]
        ]
    },
    {
        "id": "4575fdd91a688ab1",
        "type": "switch",
        "z": "305a19413ece632e",
        "name": "",
        "property": "payload",
        "propertyType": "msg",
        "rules": [
            {
                "t": "cont",
                "v": "Windows",
                "vt": "str"
            },
            {
                "t": "cont",
                "v": "mac",
                "vt": "str"
            },
            {
                "t": "cont",
                "v": "Android",
                "vt": "str"
            },
            {
                "t": "cont",
                "v": "iPhone",
                "vt": "str"
            },
            {
                "t": "cont",
                "v": "ipad",
                "vt": "str"
            },
            {
                "t": "cont",
                "v": "ipod",
                "vt": "str"
            }
        ],
        "checkall": "true",
        "repair": false,
        "outputs": 6,
        "x": 610,
        "y": 120,
        "wires": [
            [
                "aa9cfeb03f2db9ea"
            ],
            [
                "aa9cfeb03f2db9ea"
            ],
            [
                "53d6be88097ef3ed"
            ],
            [
                "53d6be88097ef3ed"
            ],
            [
                "53d6be88097ef3ed"
            ],
            [
                "53d6be88097ef3ed"
            ]
        ]
    },
    {
        "id": "aa9cfeb03f2db9ea",
        "type": "template",
        "z": "305a19413ece632e",
        "name": "html",
        "field": "payload",
        "fieldType": "msg",
        "format": "handlebars",
        "syntax": "mustache",
        "template": "<!DOCTYPE html>\n<html>\n<body>\n    <h1>PC Detact</h1>\n</body>\n</html>",
        "output": "str",
        "x": 790,
        "y": 80,
        "wires": [
            [
                "bc8fa9d66b1f4b89"
            ]
        ]
    },
    {
        "id": "37014ee5767306ab",
        "type": "debug",
        "z": "305a19413ece632e",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "true",
        "targetType": "full",
        "statusVal": "",
        "statusType": "auto",
        "x": 320,
        "y": 200,
        "wires": []
    },
    {
        "id": "54fd9613d67c351f",
        "type": "ui_group",
        "name": "Group 1",
        "tab": "548ca31b31e39866",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "548ca31b31e39866",
        "type": "ui_tab",
        "name": "Home",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    }
]
```
