
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://www.gstatic.com/firebasejs/7.2/firebase.js"></script>
        <style>
            table, th, td {
              padding: 4px;
            }
            body {
              background: #eab0dc;
              font-family: "Lato", sans-serif;
            }
            .button {
              border: none;
                border-color:black;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              .buttonMenu {
                padding: 5px 24px;
                margin-left:20%;
                background-color:black;
                border: none;
                border-color:black;
                color:white;
                text-align: left;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
              .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
              }
              .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 18px;
                color: #818181;
                display: block;
                      transition: 0.3s;
              }
              .sidenav a:hover {
                color: #f1f1f1;
              }
              .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
              }
              .button-box {background-color:#ff8000;color: white;border: none;padding: 6px 15px;}
              .button-on {border-radius: 100%; background-color: #4CAF50;}
              .button-off {border-radius: 100%;background-color: #707070;}
              .button-ledon {border-radius: 100%; padding: 10px; font-size: 8px; margin: 0px 0px; background-color: #ff4500;}
              .button-ledoff {border-radius: 100%; padding: 10px; font-size: 8px; background-color: #707070;}
        </style>
    </head>
    <body>
        파이어베이스 실시간으로 웹페이지 연동하기 </br>
        Firebase + Realtime + Web 
        <br>
        <span id="demo0">A Paragraph.</span>
        <span id="demo1">A Paragraph.</span>
        <pre id="object"></pre>
        <button type="button" onclick="myFunction(1,1)">1번켜기</button>
        <button type="button" onclick="myFunction(1,0)">1번끄기</button>
        <button type="button" onclick="myFunction(2,1)">2번켜기</button>
        <button type="button" onclick="myFunction(2,0)">2번끄기</button>

        <script>
            const firebaseConfig = {
                apiKey: "AIzaSyAz_L81NOU9XZG-wFS-NwooRz5d0dJ0Tsg",
                authDomain: "plc01-sehn.firebaseapp.com",
                databaseURL: "https://plc01-sehn-default-rtdb.firebaseio.com",
                projectId: "plc01-sehn",
                storageBucket: "plc01-sehn.appspot.com",
                messagingSenderId: "688532681837",
                appId: "1:688532681837:web:c96d075a04b23dcbe63b64"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            // firebase에서 읽기
            var demo0 = document.getElementById("demo0");
            var demo1 = document.getElementById("demo1");
            var preObject = document.getElementById("object");
            var dbRef = firebase.database().ref().child("read/led0");
            //dbRef.on('value',snap => demo.innerHTML = snap.val());
            dbRef.on('value',snap => {
                var led = snap.val();
                if(led=='1')
                    demo0.innerHTML = "<button class='button button-ledon' ></button>";
                else
                    demo0.innerHTML = "<button class='button button-ledoff' ></button>";
            });

            var dbRef = firebase.database().ref().child("read/led1");
            dbRef.on('value',snap => {
                var led = snap.val();
                if(led=='1')
                    demo1.innerHTML = "<button class='button button-ledon' ></button>";
                else
                    demo1.innerHTML = "<button class='button button-ledoff' ></button>";
            });
            dbRef.on('value',snap => {
                preObject.innerText = JSON.stringify(snap.val(),null,3);
            });
        </script>

        <script>
            function myFunction(no, on) {
                //document.getElementById("demo").innerHTML = "쓰기를 완료";
                //alert("쓰기 완료");
                
                //firebase에 쓰기
                var dbRefObject = firebase.database().ref();
                dbRefObject.child("data").set({
                    no:no,
                    on:on
                });
            }
        </script>
    </body>
</html>